{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
			"preLaunchTask": "lib make all",
            "name": "(lldb) Launch gdmusickit_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lib/build/test/gdmusickit_test",
            "args": [
				"--gtest_filter=MIDITrackTest.*"
            ],
            "stopAtEntry": true,
			//"cwd": "${workspaceFolder}/lib/build",
"cwd": "${workspaceFolder}/lib/build/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
